# path-of-guiding

./: .gitignore  build.gradle  settings.gradle
build-loader/: build.gradle
build-loader/src/main/java/com/github/rskupnik/pog/buildloader/: JsonBuildLoader.java
build-loader/src/main/java/com/github/rskupnik/pog/buildloader/model/: BuildDef.java  LevelTriggerDef.java  TriggerDef.java
build-loader/src/main/java/com/github/rskupnik/pog/buildscanner/: JsonBuildLoader.java
build-loader/src/main/java/com/github/rskupnik/pog/buildscanner/model/: BuildDef.java  TriggerDef.java  (+1 more)
core/: build.gradle
core/src/main/java/com/github/rskupnik/pog/core/: PathOfGuiding.java
log-scanner/: build.gradle
log-scanner/src/main/java/com/github/rskupnik/pog/: LogScannerImpl.java  Parser.java
pog-build-loader/: build.gradle
pog-commons/src/main/java/com/github/rskupnik/pog/commons/: Trigger.java
pog-logs-parser/: build.gradle
pog-logs-parser/src/main/java/com/github/rskupnik/pog/: Parser.java
pog-parser/src/main/java/com/github/rskupnik/pog/: Parser.java
pog-ui/: build.gradle
pog-ui/src/main/java/com/github/rskupnik/pog/: UIBoot.java
pog-ui/src/main/java/com/github/rskupnik/pog/ui/: PogApplication.java
src/main/java/com/github/rskupnik/pog/: POGApp.java  PathOfGuiding.java
src/main/java/com/github/rskupnik/pog/data/: BuildData.java  TriggerData.java
src/main/java/com/github/rskupnik/pog/infrastructure/: PogModule.java
ui/: build.gradle
ui/src/main/java/com/github/rskupnik/pog/: UIBoot.java
ui/src/main/java/com/github/rskupnik/pog/ui/: PogApplication.java
(+17 files in other folders)
