plugins {
    id 'application'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation project(':pog-ui')
    implementation project(':pog-logs-parser')
    implementation project(':pog-commons')
    implementation project(':pog-build-loader')

    compile 'io.vavr:vavr:0.10.3'
}

mainClassName = 'com.github.rskupnik.pog.PathOfGuiding'

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }
}