plugins {
    id 'application'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':ui')
    implementation project(':log-scanner')
    implementation project(':build-loader')

    compile 'io.vavr:vavr:0.10.3'
    compile 'com.google.inject:guice:4.1.0'
}

mainClassName = 'com.github.rskupnik.pog.PathOfGuiding'